package RestEasyObjects;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  DbxClientDriver,
  CustomIPTransport,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  IndyIPClient,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dsnap,
  dbexpress,
  dbxcds,
  DataSnapClient,
  DataSnapCommon,
  DataSnapServer,
  DataSnapFireDAC,
  soaprtl,
  Designide,
  bindengine,
  bindcomp,
  RESTComponents,
  vclFireDAC,
  IndyIPServer,
  DataSnapServerMidas;

contains
  uPoolerMethod in 'uPoolerMethod.pas',
  uComboPoolers in 'uComboPoolers.pas',
  uRestPoolerDB in 'uRestPoolerDB.pas',
  uRestCompressTools in 'uRestCompressTools.pas',
  URestPoolerDBMethod in 'URestPoolerDBMethod.pas',
  uMasterDetailData in 'uMasterDetailData.pas',
  uWebModuleMethod in 'uWebModuleMethod.pas',
  uPoolerServerMethods in 'uPoolerServerMethods.pas',
  SMRestPoolerDBMethods in 'SMRestPoolerDBMethods.pas';

end.
